UpdateLib/DownloadDialog.xaml

<Window x:Class="UpdateLib.DownloadDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Resources="clr-namespace:UpdateLib.Resources"
        Loaded="OnLoaded"
        Closing="OnClosing"
        Title="{x:Static Resources:Translations.Software_update}"
        Icon="/UpdateLib;component/Images/16x16/Tip.png"
        Height="100"
        WindowStartupLocation="CenterOwner"
        Width="300" x:ClassModifier="internal"
        ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.RowSpan="2"
               Grid.Column="0"
               Source="/UpdateLib;component/Images/32x32/Download.png"
               Stretch="None"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="15" />

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static Resources:Translations.Downloading_update}"
                   VerticalAlignment="Center"
                   FontSize="14" />
        <ProgressBar x:Name="ProgressBar" Grid.Row="1" Grid.Column="1" Margin="0 5 5 5"
                     x:FieldModifier="private"/>

    </Grid>
</Window>