UpdateLib/MainWindow.xaml

<Window x:Class="UpdateLib.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Resources="clr-namespace:UpdateLib.Resources"
        Title="{x:Static Resources:Translations.Software_update}" Height="350" Width="625"
        Loaded="OnLoaded"
        Icon="/UpdateLib;component/Images/16x16/Tip.png"
        WindowStartupLocation="CenterScreen" x:ClassModifier="internal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="/UpdateLib;component/Images/64x64/Alarm.png"
               VerticalAlignment="Top"
               Stretch="None" Margin="15" />

        <Grid Grid.Column="1"
              Margin="0 10 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Static Resources:Translations.A_new_version_is_available}" FontSize="16pt"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       x:Name="UpdateTextBlock" x:FieldModifier="private" />
            <TextBlock Text="{x:Static Resources:Translations.Update_is_now_available}" Grid.Row="1" Margin="0 5"
                       x:Name="DescriptionTextBlock"
                       TextWrapping="Wrap"
                       x:FieldModifier="private" />
            <TextBlock Text="{x:Static Resources:Translations.Release_notes}" Grid.Row="2" FontWeight="Bold"
                       Margin="0 5"
                       x:Name="ReleaseNotesTextBlock" x:FieldModifier="private" />

            <WebBrowser Grid.Row="3"
                        x:Name="WebBrowser"
                        x:FieldModifier="private" />

            <DockPanel Grid.Row="4" LastChildFill="False" Margin="0 5 0 0">
                <Button DockPanel.Dock="Left"
                        MinHeight="30"
                        MinWidth="120"
                        Click="ButtonSkipClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UpdateLib;component/Images/16x16/Cross.png"
                               Stretch="None"
                               Margin="5 0" />
                        <TextBlock Text="{x:Static Resources:Translations.Skip_This_Version}"
                                   Margin="0 0 5 0"/>
                    </StackPanel>
                </Button>

                <Button DockPanel.Dock="Right"
                        MinWidth="120"
                        MinHeight="30"
                        IsDefault="True"
                        Click="ButtonUpdateClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UpdateLib;component/Images/16x16/Tip.png"
                               Stretch="None" Margin="5 0" />
                        <TextBlock Text="{x:Static Resources:Translations.Update}" VerticalAlignment="Center"
                                   Margin="0 0 5 0"/>
                    </StackPanel>
                </Button>

                <Button DockPanel.Dock="Right" Margin="5 0"
                        MinWidth="120"
                        MinHeight="30"
                        Click="ButtonRemindLaterClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UpdateLib;component/Images/16x16/Clock.png" Stretch="None"
                               Margin="5 0" />
                        <TextBlock Text="{x:Static Resources:Translations.Remind_Later}" VerticalAlignment="Center"
                                   Margin="0 0 5 0"/>
                    </StackPanel>
                </Button>

            </DockPanel>

        </Grid>

    </Grid>
</Window>