UpdateLib/RemindLaterWindow.xaml

<Window x:Class="UpdateLib.RemindLaterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Resources="clr-namespace:UpdateLib.Resources"
        Title="{x:Static Resources:Translations.Remind_me_later_to_update}" Height="220" Width="600"
        Icon="/UpdateLib;component/Images/16x16/Clock.png"
        Loaded="OnLoaded"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" x:ClassModifier="internal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Source="/UpdateLib;component/Images/32x32/Clock.png" Stretch="None"
               VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25" />

        <Grid Grid.Column="1" Margin="0 25 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Static Resources:Translations.Download_updates_later}"
                       FontSize="14"
                       FontWeight="Bold" />

            <TextBlock Grid.Row="1"
                       TextWrapping="Wrap"
                       Margin="0 10"
                       Text="{x:Static Resources:Translations.Download_updates_now_description}" />

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Row="0"
                             Grid.Column="0"
                             GroupName="RemindLaterGroup"
                             IsChecked="True"
                             Width="333"
                             x:Name="RadioButtonYes"
                             x:FieldModifier="private"
                             Checked="RadioButtonYesChecked"
                             Unchecked="RadioButtonYesUnchecked">
                    <RadioButton.Content>
                        <TextBlock Text="{x:Static Resources:Translations.Yes_Remind_Me_Later}" />
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             GroupName="RemindLaterGroup">
                    <TextBlock Text="{x:Static Resources:Translations.No_Download_updates_now_recommended}"
                               FontWeight="Bold"
                               TextWrapping="Wrap" />
                </RadioButton>

                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="RemindComboBox" x:FieldModifier="private" />
            </Grid>

            <Button Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    IsDefault="True"
                    MinWidth="120"
                    MinHeight="30"
                    Margin="0 0 0 10"
                    Click="ButtonOkClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/UpdateLib;component/Images/16x16/Ok.png" Stretch="None" />
                    <TextBlock Text="{x:Static Resources:Translations.OK}" Padding="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</Window>